@import "bootstrap/bootstrap.less";

.form_area {
  margin-top: 10px;
}

body {
  nav {
    margin-bottom: 10px;
  }
}

.table td {
  font-size: 13px;
  line-height: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.table.no-header {
  tr:first-child {
    td {
      border-top: none;
    }
  }
}

.income, .positive {
  color: green;
}

.expenses, .negative {
  color: #990033;
}

.welcome_page {
  .content {
    margin: 10px 0;
  }
}

.list-group-item.header {
  > * {
    font-weight: bold;
  }
}

.index_page {
  .month-nav {
    .current_month {
      text-align: center;
    }
    .next_month {
      text-align: right;
    }
  }
}

.line_items_index {
  .line_items {
    .date {
      float: left;
    }
    .category {
      text-align: center;
      float: left;
    }
    .payee {
      
    }
    .amount {
      float: right;
      text-align: right;
    }
  }
  .btn.add_transaction {
    margin-bottom: 10px;
  }
}

.line_item_form {
  .new {
    margin: 20px 0;
  }
}

.line_item_show {
  .price {
    text-align: left;
    color: #953b39;
    font-size: 24px;
  }
}

.budgets_index {
  .report_table {
    margin-top: 20px;

    .categories {
      list-style: none;
      li {
        color: #999;
      }
      padding:0;
      margin: 0;
      margin-top: 5px;
    }

    .limit {
    }

    .future {
      color: #339933;
    }
  }

  .year_selector {
    list-style: none;
    display: table;
    background-color: #eee;
    padding: 0;
    li {
      border-left: 1px solid #666;
      display:table-cell;
      text-align: center;
      height: 20px;
      vertical-align: middle;
      cursor: pointer;
      &:hover {
        background-color: #ccc;
      }
      &.active {
        background-color: #ccc;
        cursor: auto;
      }
    }
    li:last-child {
      border-right: 1px solid #666;
    }
  }
}

// social buttons
.btn-social{position:relative;padding-right: 10px; padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg :first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm :first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs :first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding-left:0;padding-right:0}.btn-social-icon :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social-icon.btn-lg{padding-left:61px}.btn-social-icon.btn-lg :first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social-icon.btn-sm{padding-left:38px}.btn-social-icon.btn-sm :first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social-icon.btn-xs{padding-left:30px}.btn-social-icon.btn-xs :first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon :first-child{border:none;text-align:center;width:100% !important}
.btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
.btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
.btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}
.btn-google-plus{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{color:#fff;background-color:#ca3523;border-color:rgba(0,0,0,0.2)}
.btn-google-plus.disabled,.btn-google-plus[disabled],fieldset[disabled] .btn-google-plus,.btn-google-plus.disabled:hover,.btn-google-plus[disabled]:hover,fieldset[disabled] .btn-google-plus:hover,.btn-google-plus.disabled:focus,.btn-google-plus[disabled]:focus,fieldset[disabled] .btn-google-plus:focus,.btn-google-plus.disabled:active,.btn-google-plus[disabled]:active,fieldset[disabled] .btn-google-plus:active,.btn-google-plus.disabled.active,.btn-google-plus[disabled].active,fieldset[disabled] .btn-google-plus.active{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}

