.income, .positive {
  color: green;
}

.expenses, .negative {
  color: #990033;
}

// page specific styles
.line_items_index {
  .main_list {
    .header {
      > div {
        padding-left: 0;
      }
    }
    .account-0 {
      background: #CCFFCC;
    }
    .account-1 {
      background: #CCFFFF;
    }
    .account-2 {
      background: #CCFF99;
    }
  }
  .line_items {
    .date {
      float: left;
    }
    .category {
      text-align: center;
      float: left;
    }
    .payee {
      
    }
    .amount {
      float: right;
      text-align: right;
    }
  }
}

.line_item_form {
  .new {
    margin: 20px 0;
  }
}

.line_item_show {
  .price {
    text-align: left;
    color: #953b39;
    font-size: 24px;
  }
}

.budgets_index {
  .report_table {
    margin-top: 20px;

    .categories {
      list-style: none;
      li {
        color: #999;
      }
      padding:0;
      margin: 0;
      margin-top: 5px;
    }

    .limit {
    }

    .future {
      color: #339933;
    }
  }

  .year_selector {
    list-style: none;
    display: table;
    background-color: #eee;
    padding: 0;
    li {
      border-left: 1px solid #666;
      display:table-cell;
      text-align: center;
      height: 20px;
      vertical-align: middle;
      cursor: pointer;
      &:hover {
        background-color: #ccc;
      }
      &.active {
        background-color: #ccc;
        cursor: auto;
      }
    }
    li:last-child {
      border-right: 1px solid #666;
    }
  }
}
